/*
Debe salir:

48
(1) 0+1=1
(2) 1+1=2
(3) 1+2=3
(4) 2+3=5
(5) 3+5=8
(6) 5+8=13
(7) 8+13=21
(8) 13+21=34
56
0 1 1 2 

*/

struct Pareja {
  entero:int;
  caracter:char;
}

var pareja:Pareja;


f(paramReal:float, paramInt:int):int {
  var localReal:float;
  var digito:char;
  var resultado:int;

  localReal = paramReal * 10.0;
  digito = '0';
  if (paramInt < 256) {
    digito = <char>(paramInt);
    resultado = <int>(digito);
  }
  else {
    resultado = <int>(localReal);
  }
  return resultado;
}

//-------------------------------

main(){
  var i:int;
  var j:int;

  i = 0;
  pareja.caracter = '0';
  pareja.entero = <int>('0');

  println f(<float>(i), <int>(pareja.caracter));  // Sale 48 (código ASCII de '0')
  f(1.3, 2);


}